MathProject/MathProject/MainWindow.xaml

<Window x:Class="MathProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Downloads\בובספוגרקע.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Frame x:Name="mainFrame" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Navigated="mainFrame_Navigated_1"/>

        <Button Content="First Grade" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" Height="58" Width="320" RenderTransformOrigin="-0.227,0.375" Click="Button_ClickA" Background="#FFBEE1E2" FontFamily="Britannic Bold"/>
        <Button Content="Second Grade" HorizontalAlignment="Left" Margin="103,111,0,0" VerticalAlignment="Top" FontSize="30" Height="58" Width="320" RenderTransformOrigin="-0.227,0.375" Click="Button_ClickB" Background="#FFBEE1E2" Grid.ColumnSpan="2" FontFamily="Britannic Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Third Grade" HorizontalAlignment="Left" Margin="198,186,0,0" VerticalAlignment="Top" FontSize="30" Height="58" Width="320" RenderTransformOrigin="-0.227,0.375" Click="Button_ClickC" Background="#FFBEE1E2" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="Britannic Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Fourth Grade" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="58" Width="320" RenderTransformOrigin="-0.227,0.375" Click="Button_ClickD" Background="#FFBEE1E2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" FontFamily="Britannic Bold"/>
        <Image Name="AppImage" HorizontalAlignment="Left" Source="C:\Users\User\Pictures\בחירתכיתה.png" VerticalAlignment="Top" Margin="142,15,0,0" Grid.Column="2" Height="327" Width="254" Grid.Row="1"/>
        <MediaElement x:Name="SongMediaElement" LoadedBehavior="Manual" Source="C:\Users\User\source\repos\MathProject\MathProject\_SpongeBob SquarePants_ Theme Song (NEW HD)  Episode Opening Credits  Nick Animation.mp3"/>
    </Grid>
</Window>